import re
'''
.   匹配除换行符外的任意字符
[012]  [abc]    字符集合，只要在里面的都能匹配到    [~123]
[a-z]   [A-Z]   [0-9]

\d          匹配数字
\d+         匹配非数字

\w          匹配数字字母下划线
\W          匹配非数字字母下划线

\s          匹配任意的空白（换行，换页，空格，制表符，回车）
\S          匹配任意的非空白字符



'''
print(re.findall('\d','abasfjads5getg14agte1d5sb6b4'))

'''
--------锚字符----------------
^       在行首匹配
$       在行尾匹配
'''

print(re.findall('^abc','www.abc.com'))